body,div,h1,h2,h3,h4,span{
    margin: 0px;
    padding: 0px;              
}
body{
    font-family: helvetica;
    background: #F6F6F6;
    
}
ol,ul{
    list-style: none;
}

#header{
    border-top:5px solid #DDDDDD;
    padding:1% 0;
}

.containerContent{
    border:2px solid #DDDDDD;
    -moz-box-shadow: 0px 0px 10px 0px #BAB9B8;
    -webkit-box-shadow: 0px 0px 10px 0px #BAB9B8;
    box-shadow: 0px 0px 10px 0px #BAB9B8;
    -webkit-border-radius: 0px 0px 5px 5px;
    -moz-border-radius: 0px 0px 5px 5px;
    border-radius: 0px 0px 5px 5px;
}

#content{
    margin-bottom:1%;
}
#ppcDispatchFeedbackForm{
    background: #FFF;
    margin:0px;
    padding: 5px 0 20px;
    -webkit-border-radius:0px 0px 5px 5px ;
    -moz-border-radius:0px 0px 5px 5px ;
    border-radius:0px 0px 5px 5px ;
}
#ppcDispatchFeedbackForm ul{
    margin-bottom: 0;
    background:#FFFFFF;
    padding-left:20px;
    min-height:500px;
}
.brand{
   background: #014673;
   color: #FFFFFF;
   height:50px;
   text-align: center;
   text-transform: uppercase;
   font:bold 20px/60px 'MontserratBold',Helvetica,Arial,sans-serif;
   -webkit-border-radius: 5px 5px 0px 0px;
   -moz-border-radius: 5px 5px 0px 0px;
   border-radius: 5px 5px 0px 0px;
}

.feedbackQuestion{
    font-size: 18px;
    line-height: 24px;
    color: #444444;
    padding-bottom: 10px;
}
.push{
    height:10px;
}
.radioLabel{
    position: absolute;
    margin:3px 10px;
    font-size:1em;
    font-weight: bold;
    color: #444444;
}
.answers{
    padding-left:40px; 
}
#title310{
    margin-bottom:10px;
    width:98.2%;
    font-size:20px;
    line-height:20px;
}
.radioLabel input[type=text]{
    line-height: 20px;
    padding: 0;
    margin: 0;
}

#dissatisfiedOptionsList, #satisfiedOptionsList{
    margin: 0px;
    display: none;
   
}

#dissatisfiedOptionsList fieldset,#satisfiedOptionsList fieldset{
    display: none;
}
.help-inline,#feedBackInitalQuery .help-inline{
    line-height:31px;
    padding-left: 150px;
    width: 400px;
    color: red;
    font-weight: bold;
}
#dissatisfiedOptionsList .help-inline{
    line-height:31px;
    padding-left:325px;
    width:500px;
    color: red;
    font-weight: bold;
}

#footer{
    padding:1% 0;
}
